# gdgtictactoe

./: .gitignore  DevCert.jks  LICENSE  README.md  settings.gradle
TTTAPI/: .gitignore  build.gradle  proguard-rules.pro
TTTAPI/src/androidTest/java/gdgcatania/gabrielebaldoni/devfest/connectionapi/: ApplicationTest.java
TTTAPI/src/main/: AndroidManifest.xml
TTTAPI/src/main/java/info/gdgcatania/android/app/tictactoe/api/: TTTConnectionAPI.java
TTTAPI/src/main/java/info/gdgcatania/android/app/tictactoe/api/classes/: Game.java  Result.java  TTLeaderBoardElement.java  TTTUser.java
app/: app-default_release-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/gdgcatania/gabrielebaldoni/devfest/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/gdgcatania/android/app/tictactoe/: History.java  Leaderboard.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java
app/src/main/java/info/gdgcatania/android/app/tictactoe/adapters/: HistoryAdapter.java  LeaderboardAdapter.java
app/src/main/java/info/gdgcatania/android/app/tictactoe/classes/: Utils.java
app/src/main/java/info/gdgcatania/android/app/tictactoe/services/: ConnectionService.java
app/src/main/res/layout/: activity_history.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  history_list_element.xml  leaderboard_list_element.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: attrs_leaderboard_list_element.xml  integers.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
