apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "info.gdgcatania.android.app.tictactoe"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
           // runProguard true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    productFlavors {
        default_debug {
            applicationId "info.gdgcatania.android.app.tictactoe"
            minSdkVersion 16
            targetSdkVersion 19
            versionCode 12
            versionName "1.3 Debug"
        }
        default_release {
            applicationId "info.gdgcatania.android.app.tictactoe"
            minSdkVersion 16
            targetSdkVersion 19
            versionCode 12
            versionName "1.2"

        }

    }
}

dependencies {
    compile project(':TTTAPI')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/android-support-v4.jar')
    //compile files('libs/android-support-v7-appcompat.jar')
    //compile files('libs/google-play-services.jar')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:20.0.0'
}
